<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jcv.locatemypet.MyPets"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/my_pets"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/petGrid"
        android:numColumns="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button_circle"
            android:text="@string/plus_sign"
            android:textColor="@color/flat_white"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:onClick="addPet"
            />
    </LinearLayout>


</LinearLayout>
